# beginning

body {
  font-family: 'Indie Flower', cursive;
  font-size: 16px;
  background: #eee;
}

.konteynir {
  padding-top: 50px;
  text-align: center;
  margin: 0 auto;
  max-width: 500px;
}

.konteynir h3 {
  margin-bottom: 50px;
}

.sosyal-aglar {
  font-size: 40px;
}

.sosyal-aglar a  {
  color: #666;
  text-decoration: none;
}

.sosyal-aglar a:hover  {
  color: #111;
  text-shadows: 0px 0px 3px #111;
}

.tanitim {
  font-family: 'arial';
  text-align: center;
  font-size: 20px;
  font-weight: bold;
  margin-top: 20px;
}
