/ / beginning website
<div class="tanitim">
   <p>
     <a href="https://www.youtube.com/user/TheEfosters>">Efe Parlak Youtube Kanalı</a>
  </p>
  <p>Kişisel Sayfa</p>
</div>

<div class="konteynir">
  <h1>Efe Parlak</h1>
  <h3>Müzisyen</h3>
  <div class="sosyal-aglar">
     <a href="#">
       <i class="fa fa-facebook"></i>
    </a>
    <a href="#" target="_blank">
      <i class="fa fa-twitter"></i>
    </a>
    <a href="#" target="_blank">
      <i class="fa fa-linkedin"></i>
    </a>
    <a href="#" target="_blank">
      <i class="fa fa-github"></i>
    </a>
  </div>
  <h2> Kanalıma Hoşgeldiniz</h2>
</div>
    
 
